# elastic-search-springboot

./: README.md  pom.xml
src/main/java/com/example/elastic/search/spring/: Application.java
src/main/java/com/example/elastic/search/spring/service/: ElasticService.java
src/main/resources/: application.properties
src/test/java/com/example/elastic/search/spring/: ApplicationTests.java
